{
  "name": "rift-proxy",
  "version": "1.0.0",
  "description": "Rift unblocked proxy",
  "main": "server/server.js",
  "scripts": {
    "build:amplify": "node scripts/build-amplify.js",
    "start": "node server/server.js",
    "validate:vercel": "node -e \"const fs=require('fs');const v=JSON.parse(fs.readFileSync('vercel.json','utf8'));const d=v?.rewrites?.[0]?.destination;if(d!=='/api/index'&&d!=='/api/index.js'){throw new Error('vercel.json must rewrite to /api/index(.js)')}console.log('vercel.json ok')\""
  },
  "dependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.6",
    "@mercuryworkshop/epoxy-transport": "^3.0.1",
    "@mercuryworkshop/libcurl-transport": "^1.3.1",
    "@mercuryworkshop/scramjet": "^1.0.2",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@tomphttp/bare-server-node": "^2.0.6",
    "express": "^4.22.1"
  }
}
